# xinhong_uwsgi.ini file
[uwsgi]
chdir = /var/www/projects/xinhong
module = xinhong.wsgi
home=/root/.virtualenvs/xinhong
master=true
processes = 6
socket=/var/www/projects/xinhong/uwsgi/xinhong.sock
vacuum=true
chmod-socket = 666



#workers=5
#pidfile=/var/www/projects/xinhong/script/uwsgi.pid
#static-map=/static=static
#uid=root
#gid=root
#thunder-lock=true
#enable-threads=true
#harakiri=30
#post-buffering=4096
#daemonize=/var/www/projects/xinhong/script/uwsgi.log
